<!DOCTYPE html>
<html lang="es">
    <head>
      <title>
       TPI115_Guia3
      </title>
      <meta charset="utf-8">
      <meta name="author"      content="Grupo:11 TPI115">
      <meta name="keywords"    content="xml validos bien formados">
      <meta name="description" content="algunos ejercicios basicos sobre xml">
    </head>
    <link href="css/temas.css" rel="stylesheet" type="text/css">
    <body>
     <h1><strong>Guia3Grupal</strong></h1>
    <style type="text/css">
.tg  {border-collapse:collapse;border-color:#bbb;border-spacing:0;}
.tg td{background-color:#E0FFEB;border-color:#bbb;border-style:solid;border-width:1px;color:#594F4F;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#9DE0AD;border-color:#bbb;border-style:solid;border-width:1px;color:#493F3F;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-4cc0{background-color:#D9EAD3;border-color:#343434;text-align:left;vertical-align:bottom}
.tg .tg-l9sg{background-color:#67fd9a;border-color:#343434;font-weight:bold;text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 529px">
<colgroup>
<col style="width: 155px">
<col style="width: 193px">
<col style="width: 181px">
</colgroup>
<thead>
  <tr>
    <th class="tg-l9sg">Carnet<br></th>
    <th class="tg-l9sg">Apellido</th>
    <th class="tg-l9sg">Nombre</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">BU03002</span></td>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">BARRIOS URIAS</span></td>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">FRANCISCO ANTONIO</span></td>
  </tr>
  <tr>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">GR09071</span></td>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">GARCIA RAMIREZ</span></td>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">HAMMER ABISAI</span></td>
  </tr>
  <tr>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">JL09002</span></td>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">JIMENEZ LARA</span></td>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">OSCAR DANIEL</span></td>
  </tr>
  <tr>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">MC09084</span></td>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">MENDOZA CARRANZA</span></td>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">ARMANDO ENRIQUE</span></td>
  </tr>
  <tr>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">SS06003</span></td>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">SOLÓRZANO</span></td>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">DOUGLAS OSWALDO</span></td>
  </tr>
  <tr>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">VH14004</span></td>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">VÁSQUEZ HERNÁNDEZ</span></td>
    <td class="tg-4cc0"><span style="background-color:#D9EAD3">MARVIN ANTONIO</span></td>
  </tr>
</tbody>
</table>
    <h2><strong>Grupo:11</strong></h2>

    <p><strong>Ejercicios</strong></p>
	  <ul>
	    <B>Indice:</B>
	        <ul>
			<b>Ejercicio 1</b>
			<dd><li><a style="color:aqua;" href="ejercicio-ii-1a/ejercicio-ii-1a.xml">Ejercicio ii 1a</a></li></dd>
			<dd><li><a style="color:aqua;" href="ejercicio-ii-1b/ejercicio-ii-1b.xml">Ejercicio ii 1b</a></li></dd>
			<dd><li><a style="color:aqua;" href="ejercicio-ii-1c/ejercicio-ii-1c.xml">Ejercicio ii 1c</a></li></dd>
		</ul>

		<font color="white" </font>
        	<ul>
			<b>Ejercicio 2</b>
			<dd><li> <a style="color:aqua;" href="ejercicio-ii-2a/ejercicio-ii-2a.xml">Ejercicio ii 2a</a></li></dd>
			<dd><li><a style="color:aqua;" href="ejercicio-ii-2b/ejercicio-ii-2b.xml">Ejercicio ii 2b</a></li></dd>
		</ul>

    </body>
</html>